.features {
    position: relative;
    padding: 52px 0;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 86px;
    &__bg {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -5;
    }
    &__slider {
        max-width: 1000px;
        margin: 0 auto;
        &:before {
            content: '';
            display: block;
            position: absolute;
            height: 100%;
            width: 500px;
            background-color: #F7F5EF; 
            z-index: -10; 
            top: 0;
            left: 0;
        }
    }
    &__slide {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
        justify-content: center;
        align-items: center;
        display: none;
    }
    &__text {
        max-width: 376px;
    }
    &__descr {
        margin-top: 38px;
        margin-bottom: 40px;
        font-size: 16px;
        line-height: 150%;
        color: #444240;
    }
    &__arrows {
        position: absolute;
        bottom: 12px;
        display: grid;
        grid-auto-flow: column;
        gap: 20px;
        left: 50%;
        align-items: center;
    }
    &__left {
        background: none;
        border: none;        
    }
    &__right {
        background: none;
        border: none;    
    }
    &__index {
        font-family: 'Prata';
        font-size: 12px;
        line-height: 16px;
        color: rgba(27, 26, 23, 0.82);
    }
}

@media (max-width:1024px) {
    .features {
        max-width: 100%;
        &__bg {
            width: 75%;
        }
        &__slider {
            max-width: 90%;
            &:before {
                height: 100%;
                width: 351px;
            }
        }
        &__slide {
            gap: 40px;
            img {
                width: 330px;
            }
        }
    }
}
@media (max-width:480px) {
    .features {
        margin-top: 40px;
        padding: 0;
        &__bg {
            display: none;
        }
        &__slider {
            &:before {
                width: 35%;
            }
        }
        &__slide {
            padding: 20px 0;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;


            gap: 20px;
            img {
                width: 100%;
            }
        }
        &__descr {
            margin: 12px 0;
        }
        &__arrows {
            bottom: -3px;
        }
    }
}